<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane id="login" prefHeight="308.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstonetracker.LoginController">
  <children>
        <VBox id="vboxLogin" layoutX="41.0" layoutY="96.0" prefHeight="104.0" prefWidth="178.0">
           <children>
              <Label id="lblLogin" text="Login" />
              <TextField id="tfLoginUsername" fx:id="tfLoginUsername" promptText="username" />
              <TextField id="tfLoginPassword" fx:id="tfLoginPassword" promptText="password" />
              <Button id="btnLogin" fx:id="btnLogin" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" text="Log in" />
           </children>
        </VBox>
        <VBox id="vboxCreate" layoutX="317.0" layoutY="20.0" prefHeight="267.0" prefWidth="178.0">
           <children>
              <Label text="Create Account" />
              <TextField id="tfCreateUsername" fx:id="tfCreateUsername" promptText="username" />
              <TextField id="tfCreatePassword" fx:id="tfCreatePassword" promptText="password" />
              <TextField id="tfFirstname" fx:id="tfFirstname" promptText="first name" />
              <TextField id="tfLastname" fx:id="tfLastname" promptText="last name" />
              <TextField id="tfEmail" fx:id="tfEmail" promptText="email" />
              <ComboBox id="cbRole" fx:id="cbRole" layoutX="15.0" prefHeight="27.0" prefWidth="183.0" promptText="Role">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Grad" />
                    <String fx:value="Advisor" />
                    <String fx:value="Staff" />
                  </FXCollections>
                </items>
              </ComboBox>
            <TextField id="tfOfficeNumber" fx:id="tfOfficeNumber" promptText="office number" />
            <TextField id="tfPhone" fx:id="tfPhone" promptText="phone number" />
              <Button id="btnCreate" mnemonicParsing="false" onAction="#handleCreateButtonAction" prefHeight="32.0" prefWidth="178.0" text="Create Account" />
           </children>
        </VBox>
      <Label id="lblLoginStatus" fx:id="lblLoginStatus" layoutX="41.0" layoutY="233.0" prefHeight="17.0" prefWidth="178.0" text="Invalid username or password." textFill="RED" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
