<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="login" prefHeight="308.0" prefWidth="543.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="capstonetracker.LoginController">
  <children>
        <VBox id="vboxLogin" layoutX="41.0" layoutY="96.0" prefHeight="104.0" prefWidth="178.0">
           <children>
              <Label id="lblLogin" text="Login" />
              <TextField id="tfLoginUsername" promptText="username" />
              <TextField id="tfLoginPassword" promptText="password" />
              <Button id="btnLogin" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" text="Log in" />
           </children>
        </VBox>
        <VBox id="vboxCreate" layoutX="317.0" layoutY="45.0" prefHeight="218.0" prefWidth="178.0">
           <children>
              <Label text="Create Account" />
              <TextField id="tfCreateUsername" promptText="username" />
              <TextField id="tfCreatePassword" promptText="password" />
              <TextField id="tfFirstname" promptText="first name" />
              <TextField id="tfLastname" promptText="last name" />
              <TextField id="tfEmail" promptText="email" />
              <ComboBox id="cbRole" prefHeight="27.0" prefWidth="183.0" promptText="Role" />
              <Button id="btnCreate" mnemonicParsing="false" prefHeight="32.0" prefWidth="178.0" text="Create Account" />
           </children>
        </VBox>
  </children>
</AnchorPane>
