<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="login" prefHeight="308.0" prefWidth="543.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="capstonetracker.LoginController">
  <children>
        <VBox id="vbox_login" layoutX="41.0" layoutY="96.0" prefHeight="104.0" prefWidth="178.0">
           <children>
              <Label id="label_login" text="Login" />
              <TextField id="tf_login_username" promptText="username" />
              <TextField id="tf_login_password" promptText="password" />
              <Button id="btn_login" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" text="Log in" />
           </children>
        </VBox>
        <VBox id="vbox_create" layoutX="317.0" layoutY="45.0" prefHeight="218.0" prefWidth="178.0">
           <children>
              <Label text="Create Account" />
              <TextField id="tf_create_username" promptText="username" />
              <TextField id="tf_create_password" promptText="password" />
              <TextField id="tf_firstname" promptText="first name" />
              <TextField id="tf_lastname" promptText="last name" />
              <TextField id="tf_email" promptText="email" />
              <ComboBox id="cb_role" prefHeight="27.0" prefWidth="183.0" promptText="Role" />
              <Button id="btn_create" mnemonicParsing="false" prefHeight="32.0" prefWidth="178.0" text="Create Account" />
           </children>
        </VBox>
  </children>
</AnchorPane>
