<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="projectDetail" prefHeight="501.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstonetracker.ProjectDetailController">
   <children>
      <VBox layoutX="12.0" layoutY="64.0" prefHeight="423.0" prefWidth="272.0">
         <children>
            <Label id="lblName" text="Project Name" />
            <TextField id="tfName" promptText="project name" />
            <Label id="lblDescription" text="Project Description" />
            <TextArea id="taDescription" prefHeight="200.0" prefWidth="200.0" promptText="description" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="14.0" text="Project Detail">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
