<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="projectDetail" prefHeight="600.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstonetracker.ProjectDetailController">
   <children>
      <VBox layoutX="14.0" layoutY="81.0" prefHeight="505.0" prefWidth="272.0">
         <children>
            <Label id="lblName" text="Project Name" />
            <TextField id="tfName" fx:id="tfName" promptText="project name" />
            <Label id="lblDescription" text="Project Description" />
            <TextArea id="taDescription" fx:id="taDescription" prefHeight="200.0" prefWidth="200.0" promptText="description" />
            <Label id="lblType" text="Project Type" />
            <TextField id="tfType" fx:id="tfType" promptText="Thesis" />
            <Label id="lblStartTerm" text="Start Term Code" />
            <TextField id="tfStartTerm" fx:id="tfStartTerm" promptText="ex. 2171" />
            <Label id="lblEndDate" text="End Date" />
            <TextField id="tfEndDate" fx:id="tfEndDate" promptText="YYYY-MM-DD" />
            <Label id="lblGrade" text="Grade" />
            <TextField id="tfGrade" fx:id="tfGrade" promptText="95.0" />
            <Label text="Plagiarism Score" fx:id="lblPlagiarismScore" />
            <TextField id="tfPlagiarismScore" fx:id="tfPlagiarismScore" promptText="5.0" />
         </children>
      </VBox>
      <Button id="btnSave" fx:id="btnSave" defaultButton="true" layoutX="1155.0" layoutY="546.0" mnemonicParsing="false" text="Save Changes" />
      <Button id="btnLogout" fx:id="btnLogout" layoutX="1194.0" layoutY="14.0" mnemonicParsing="false" text="Log Out" />
      <Button id="btnBack" fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt; Back" />
      <TableView layoutX="302.0" layoutY="97.0" prefHeight="422.0" prefWidth="580.0">
        <columns>
          <TableColumn id="colStep" prefWidth="75.0" text="Step" />
          <TableColumn id="colDescription" prefWidth="180.0" text="Description" />
            <TableColumn id="colModified" prefWidth="120.0" text="Last Modified" />
            <TableColumn id="colComments" prefWidth="204.0" text="Comments" />
        </columns>
      </TableView>
      <TableView id="tblUsers" layoutX="908.0" layoutY="97.0" prefHeight="422.0" prefWidth="353.0">
        <columns>
          <TableColumn id="colName" prefWidth="180.0" text="Name" />
          <TableColumn id="colRole" prefWidth="172.0" text="Role" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
